<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>El Crimen del Siglo: Case File Span2009</title>
  <metadata>
  <md:content-id>m22139</md:content-id><md:title>El Crimen del Siglo: Case File Span2009</md:title>
  <md:abstract/>
  <md:uuid>6216a612-30ba-478b-be59-0a418841df99</md:uuid>
</metadata>

<content>
    
    
    <section id="id18747749"><title>Overview &amp; Purpose</title><para id="id18747756">A major crime has taken place, rivaling the theft of the Hope Diamond! Numerous works of art of famous Spanish painters have been stolen by a master thief from the National Museum of Art in Madrid. In addition to the federales, la guardia civil and la policia local, your Team has been asked to participate in solving this crime because of your expertise. It seems that the thief has been playing a game with the international authorities by sending clues by email as to his or her identity, location and the location of the stolen artwork. Your Team’s job will be to interpret clues, analyze data, record your daily findings, write reports on your Team’s findings and present these findings to your fellow investigators as a power point presentation. You have four (4) weeks to complete your mission and solve the case. Your efforts will be rewarded by the authorities. Buena suerte – good luck!</para>
	<para id="id18747795">
		<link target-id="">Back to Top</link>
	</para>
</section>
    <section id="id18747813"><title>Education Standards Addressed</title><para id="id18747820">Illinois Learning Standards, Technology Standards and Foreign Language Standards addressed are as follows:</para>
	<para id="id18747826"/>
	<para id="id18747830">28.B5a-b, 28.D.5a, 28D.5c, 29.B.5a, 29.D.5 and</para>
	<para id="id18747835">State Goals 28, 29 and 30.</para>
	<para id="id18747839">Breakdown of above standards:</para>
	<para id="id18747843">Discussion, disseminating information, compositions, power point presentations, email recovery, web site, historical art research, geography and presentations, technology addressed through power point and word processing docs (<emphasis effect="bold">see,</emphasis> 28.B5a-b, 28D.5a,5c, 29.B5a, 29.D.5)</para>
	<para id="id18747863">State Goals 28, 29 and 30 – All facets of this Unit</para>
	<para id="id18519730">National Standards addressed:</para>
	<list id="id18519734" list-type="bulleted">
		<item>Demonstrate Interpersonal communication: Students discuss meaning of the artwork, art critiques, and historical references in small groups and in class.</item>
		<item>Demonstrate Interpretive Communication: Students read a variety of literary works, watch and listen to current Spanish films about art.</item>
		<item>Demonstrate Presentational Communication: Students write and present.</item>
	</list>
	<list id="id18519761" list-type="bulleted">
		<item>Demonstrate Familiarity with Cultural Art Products:</item>
	</list>
	<para id="id18519768">Students become familiar with Spanish artwork and artists in the target culture through use of the Internet and Web data collection and oral presentations.</para>
	<para id="id18519775">3.1 Make Connections with Other Disciplines:  Students learn about the customs of the target culture through its literature and art.</para>
	<para id="id18519796">3.2 Acquire New Information: Students learn about  viewpoints distinctive to the target culture.</para>
	<para id="id18519809">4.1 Make Comparisons Between Languages: Students</para>
	<para id="id18519818">Compare art and literature with their own native language.</para>
	<para id="id18519831">5.2 Become a Lifelong Learner: Students learn the  strategy of using their background knowledge to </para>
	<para id="id18519849">make predictions and inferences. Students learn critical thinking skills necessary for analyzing  written and visual works.</para>
	<para id="id18519872">
		<link target-id="">Back to Top</link>
	</para>
	<para id="id18519888">Tasks</para>
	<para id="id18519893">Your investigative Team’s tasks are as follows:</para>
	<list id="id18519898" list-type="bulleted">
		<item>Pick up your clues from email on a daily basis;</item>
		<item>Follow directions for your Team on El Crimen del Siglo website;</item>
		<item>Identify the thief, country of origin, name and dossier (case file);</item>
		<item>Determine the thief’s location, including city and country (this could change on a daily basis); </item>
		<item>Determine the location of the stolen artwork, including the city, country, building and buyer; and</item>
		<item>Record your findings on the Clue Data Sheet on the website under your Team Notes.</item>
	</list>
	<para id="id18519943">
		<link target-id="">Back to Top</link>
	</para>
	<para id="id18519960">Process</para>
	<para id="id18519964">Overall</para>
	<para id="id18519968">1. This assignment will be completed in groups (5 groups, 3 per group), in which you explore websites individually and then synthesize your findings to form a cohesive presentation to the class.</para>
	<para id="id18519979">2. You will go to the Communications Center three to four times per week with every other day being a class discussion/group reflection day to organize information.</para>
	<para id="id18519992">3. You will present your groups’ findings to your classmates.</para>
	<para id="id18520004">4. I (Sra. Seda-Schuler) will update Web site with new findings on a daily basis as you post to your Team Notes.</para>
	<para id="id18520016">5. I will collect, review and grade the daily Worksheets and return them to you for your oral presentations.</para>
	<para id="id18520028">6. I will create periodic quizzes compiled from the teams’ information for periodic assessments.</para>
	<para id="id18520041">7. I will guide class discussions from student input.</para>
	<para id="id18520051">8. I will provide daily clues for solving the mystery and for each assignment in this Unit.</para>
	<para id="id18520063">9. I will post correct answers on a daily basis for each groups’ question.</para>
	<para id="id18520075">10. I will play role of resource (head investigator) for your team.</para>
	<para id="id18520086">Team Specific Directions:</para>
	<para id="id18520090">1. Your Team will pick up a daily clue from Sra. Seda-Schuler’s website to begin this activity.</para>
	<para id="id18520101">2. Your Team will then follow instructions to proceed to compile your findings.</para>
	<para id="id18520112">3. Your Team will print their Worksheet which they will turn in to Sra. Seda-Schuler.</para>
	<para id="id18520123">4. Your search will begin at a museum in Spain called El Prado. Your Team will read about its history and the type of exhibits that they hold regularly during the year.</para>
	<para id="id18520138">5. Your Team will record findings on the Worksheet and will record additional information requested by Sra. Seda-Schuler on the sheet.</para>
	<para id="id18520150">6. Your Team will post to Team Notes on Sra. Seda-Schuler’s website.</para>
	<para id="id18520162">7. Your Team will prepare a short composition in the target language on the Worksheet.</para>
	<para id="id18520173">8. Your Team will give a short oral presentation on their findings on the following day in class.</para>
	<para id="id18520185">9. Your Team will continue to solve the mystery as your clues develop throughout this Unit.</para>
	<para id="id18520196">10. All Teams will present a power point presentation on your findings at the end of the adventure. You will be graded according to the Rubrics discussed in class. (See Evaluation) Each Team should print a copy of the rubric to use as a guide in developing your presentation.</para>
	<para id="id18520214">
		<link target-id="">Back to Top</link>
	</para>
</section>
    <section id="id18520232"><title>Activity Directions Review</title><list id="id18520242" list-type="bulleted">
		<item>Visit the “virtual galleries” that exhibit several of the artwork. Practice comparing, evaluating or critiquing their pieces of work.</item>
		<item>Students will visit a museum in Spain called El Prado.</item>
		<item>They will read about its history and type of exhibits that they hold regularly during the year.</item>
		<item>Write short biographies on several of the artists or more extensive biographical summary of just one artist.</item>
		<item>Present orally and/or submit a written assignment.</item>
		<item>Post to Team Notes on Teacher’s Web site. </item>
	</list>
	<list id="id18520289" list-type="bulleted">
		<item>Write short description on Student Worksheet about the Prado Museum to present to classmates.</item>
		<item>Determine the artistic period to which each or all belong.</item>
		<item>Describe how their work is characteristic of a specific era or artistic movement.</item>
		<item>Students post to Day One Findings on Teacher’s Web site.</item>
	</list>
	<para id="id18520320">
		<link target-id="">Back to Top</link>
	</para>
</section>
    <section id="id18520337"><title>Resources</title><para id="id18520344">Textbooks, Web, on-line magazines, newspapers, teacher resources provided in class, videos, community speakers, art teacher, student generated resources.</para>
	<para id="id18520351"><link url="http://www.cal.org/nclrc">www.cal.org/nclrc</link>
	<link url="http://www.museoprado.mcu.es/es/bienvenido">www.museoprado.mcu.es/es/bienvenido</link>
	<link url="http://www.museodelprado.es/es/pagina-principal/coleccion/galeria-on-line">www.museodelprado.es/es/pagina-principal/coleccion/galeria-on-line</link>
</para><para id="id18520368">Websites for Student Use</para>
	<para id="id18520372">Alternatives for Students with</para>
	<para id="id18520377">Special Needs:</para>
	<list id="id18520382" list-type="enumerated" number-style="arabic">
		<item>Larger print on worksheets, if needed.</item>
		<item>Headphones for working in the Communications Center, if needed.</item>
		<item>Written work, rather than oral if there is a language articulation problem.</item>
		<item>Take home work if a computer is not available at home.</item>
		<item>Students may use laptop computers in class to take notes during discussion.</item>
		<item>Aid may be provided in class and in the lab to read directions and guide student in activity.</item>
		<item>Additional help is available before and after school and during resource class in the regular school day.</item>
	</list>
	<para id="id18520430">
		<link target-id="">
			<emphasis effect="bold">Back to Top</emphasis>
		</link>
	</para>
	<para id="id18520446">Evaluation</para>
	<para id="id18520451">You will be given a daily assessment by way of the teacher web postings and findings on your Team Notes page. In addition, you will have periodic tests and/or quizzes which will come from the groups findings during discussions in class. At the end of the Unit you will receive a final Test on all the material presented in addition to the assessment on your power point presentations. These assessments will be by self, peer and teacher based on rubrics which you and I agreed upon at the beginning of the year.</para>
	<para id="id18520471">Examples:</para>
	<para id="id18520475">Presentational Speaking: Self, Teacher and Peer-Assessment</para>
	<para id="id18520480">Name of Speaker:</para>
	<para id="id18520485">Name of Reviewer:</para>
	<para id="id18520489">Assignment:</para>
	<para id="id18520495">Date:</para>
	<para id="id18520499">Evaluation Criteria Rating Scale</para>
	<para id="id18749596">Disagree Agree</para>
	<para id="id18749608">The presentation was </para>
	<table id="id18749613" summary="Assessment Instrument">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
	<tbody>
		<row>
			<entry>understandable 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>The information was important and interesting 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>The speech was organized with main idea &amp; details 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>There were few grammar errors interfering 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>With message:</entry>
		</row>
		<row>
			<entry>Subject/verb agreement</entry>
		</row>
		<row>
			<entry>Verb tenses</entry>
		</row>
		<row>
			<entry>Word order</entry>
		</row>
		<row>
			<entry>Gender distinctions</entry>
		</row>
		<row>
			<entry>
				<emphasis effect="bold">Risk-taking</emphasis>
				<emphasis effect="bold"/>
			</entry>
		</row>
		<row>
			<entry>The speaker spoke loudly and clearly 1 2 3 4 5 </entry>
		</row>
		<row>
			<entry>The speaker used correct word stress and</entry>
		</row>
		<row>
			<entry>Intonation 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>The speaker used visual materials as needed 1 2 3 4 Strengths of Presentation<emphasis effect="bold">:</emphasis>Suggested improvements: </entry>
		</row>
		<row>
			<entry>Writing Rubric: Assessment</entry>
		</row>
		<row>
			<entry>Student Writer:</entry>
		</row>
		<row>
			<entry>Reviewer:</entry>
		</row>
		<row>
			<entry>Assignment:</entry>
		</row>
		<row>
			<entry>Date: Not at All Completely</entry>
		</row>
		<row>
			<entry/>
		</row>
		<row>
			<entry>The assignment is legible (written neatly or word processed</entry>
		</row>
		<row>
			<entry>The Central theme of the writing is clear 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>The writing has a definite beginning, middle and end 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>The assignment is interesting to read 1 2 3 4 5 </entry>
		</row>
		<row>
			<entry>The ideas are appropriate for the culture 1 2 3 4 5</entry>
		</row>
		<row>
			<entry>The writer uses punctuation correctly and has checked spelling 1 2 3 4 5 </entry>
		</row>
		<row>
			<entry>The writer uses verb tenses correctly and has checked adjective noun agreement 1 2 3 4 5 </entry>
		</row>
		<row>
			<entry>What I really liked about this composition was:</entry>
		</row>
	</tbody>

</tgroup>
</table>
	<para id="id18750218">
		<emphasis effect="bold"/>
		<link target-id="">
			<emphasis effect="bold">Back to Top</emphasis>
		</link>
	</para>
	<para id="id18750239">Conclusion</para>
	<para id="id18750243">Congratulations! You have solved the crime. Your reward will take us to the Chicago Art Institute on a field trip to see the artwork that your investigative Team has recovered for the authorities. Good job!</para>
	<para id="id18750257">STAY TUNED FOR YOUR NEXT ADVENTURE….</para>
	<para id="id18750263">
		<link target-id="">
			<emphasis effect="bold">Back to Top</emphasis>
		</link>
	</para>
</section>
  </content>
</document>