<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>El Crimen del Siglo: The Case of the Stolen Art Slide Presentation Outline</title>
  <metadata>
  <md:content-id>m22140</md:content-id><md:title>El Crimen del Siglo: The Case of the Stolen Art Slide Presentation Outline</md:title>
  <md:abstract>In this module you will find the outline of the slide presentation that can be used with this lesson.  The slide presentation can be viewed in the link offered at the end of the slide outline.  In the first lesson, students will visit a museum in Spain.  They will read about its history and type of exhibits that hey hold regularly during the year. Students will be able to visit the "virtual museum" and see actual works of art by Spanish artists as well as other artists.  They will gather information based on a series of questions provided and then compile their findings and prepare written and oral presentations to the class.  Students will post their findings to the teacher web site on their daily Team Notes (See the powerpoint presentation and outline for an example of how to do this part).  Each clue can lead to a different discovery with continuing lessons and/or according to what country and culture students are studying.</md:abstract>
  <md:uuid>348fbeb0-d180-4eeb-95aa-cfaaa9101312</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="prerequisite">
      <link url="http://cnx.org/content/m22138/latest/" strength="3">A Mystery Game for Students of Spanish - Intermidiate to Advanced</link>
      <link url="http://cnx.org/content/m22139/latest/" strength="3">El Crimen del Siglo - Case File Span2009</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="id9656747">
      <title> El Crimen del Siglo:  The Crime of the Century</title>
      <section id="id7466454">
        <title>The Case of the Stolen Art</title>
        <para id="para-id7466454">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id4613325">
      <title>YOUR TEAM’S TASKS ARE AS FOLLOWS:</title>
      <section id="id4631994">
        <title>Pick up your clues from e-mail on a daily basis;</title>
        <para id="para-id4631994">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7460170">
        <title>Follow directions for your Team on El Crimen del Siglo Web site;</title>
        <list id="id7398966" list-type="bulleted"><item>Identify the thief, country of origin, name and dossier (case file);</item>
	<item>Determine the thief’s location, including city and country (this could change on a daily basis); and</item>
	<item>Determine the location of the stolen artwork, including the city, country, building and buyer.</item>
	<item>Record your findings on the Clue Data Sheet on the Web site under your <link url="http://feast.ed.uiuc.edu/sites/coe/mseda/"><emphasis effect="underline">Team Notes</emphasis></link>.</item>
</list>
      </section>
    </section>
    <section id="id8611304">
      <title>Clue for Day 1:</title>
      <section id="id8943418">
        <title>&lt;&lt;Busqueme en el Museo del Prado.&gt;&gt;</title>
        <para id="para-id8943418">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id4607948">
      <title>Core Activity</title>
      <list id="id6560092" list-type="bulleted">
        <item>Each day or week I would play the criminal and send my students a clue in the form of a riddle or a question.</item>
        <item>The groups would follow their directions from my Web site and write their information on worksheets (these would be printed from website to turn in at the end of the week). </item>
      </list>
      <section id="id7473217">
        <title/>
        <para id="para-id7473217">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id6125456">
        <title>When the groups have discovered their answer, they write it on their worksheet and post it to the Website.</title>
        <list id="id4554649" list-type="bulleted">
          <item>In this activity the students would work in groups of three to access my Website and then follow their group’s directions which would take them to another specified site.</item>
        </list>
      </section>
    </section>
    <section id="id6557369">
      <title>Core Activity</title>
      <list id="id6893161" list-type="bulleted">
        <item>Example: Students would access Web site, find their group name and clue, write down the message on their worksheet and then do a keyword search on a specified search engine to search for “Museo del Prado”</item>
        <item>Groups then compose, in the target language, a short essay on the worksheet about the Prado Museum in Madrid, Spain. Following the directions on the worksheet.</item>
      </list>
      <section id="id6051144">
        <title/>
        <para id="para-id6051144">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id12660465">
      <title>Worksheet Para el ProyectoEl Crimen del Siglo </title>
      <para id="para-id12660465">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id9357104">
      <title>Clue for Day 2:</title>
      <section id="id4803876">
        <title>The thief is somewhere in Spain, but where?</title>
        <para id="para-id4803876">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7428536">
        <title>The artwork has been stolen from El Prado Museum, but what artwork?</title>
        <para id="para-id7428536">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id3984325">
        <title>&lt;&lt; Go to the place of the “dreams and the windmills” to discover who I am.&gt;&gt;</title>
        <para id="para-id3984325">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id7788648">
        <title>(Answer would be Don Quijote de la Mancha.)</title>
        <para id="para-id7788648">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id6603531">
      <title>Core Activity</title>
      <list id="id6030204" list-type="bulleted">
        <item>Example: Students would access Web site, find their group name and clue, write down the message on their worksheet and then do a keyword search on a specified search engine to search for ”Don Quijote de la Mancha”.</item>
        <item>Groups then compose, in the target language, a short essay on the worksheet about Don Quijote. Following the directions on the worksheet.</item>
      </list>
      <section id="id6098401">
        <title/>
        <para id="para-id6098401">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
    </section>
    <section id="id3381157">
      <title>Clue Data Sheet</title>
      <section id="id5973004">
        <title>Team Notes: Remember to Record Daily</title>
        <para id="para-id5973004">
<!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that was added as a byproduct of the word importer.-->
        </para>
      </section>
      <section id="id9568033">
        
        
        
        
        <para id="id6090509"><emphasis effect="bold">Note</emphasis>: Remember to visit the link below for the complete slide show presentation.  </para>
        <para id="id9871542">For further details, please visit http://www.slideshare.net/mseda/el-crimen-del-siglo-lesson-slide-show</para>
      </section>
    </section>
  </content>
</document>