<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>A Mystery Game for Students of Spanish - Intermediate to Advanced Levels</title>
  <metadata>
  <md:content-id>m22138</md:content-id><md:title>A Mystery Game for Students of Spanish - Intermediate to Advanced Levels</md:title>
  <md:abstract/>
  <md:uuid>918520d3-57bc-41f3-8ffd-07b4f8b41f8b</md:uuid>
</metadata>

<content>
    <para id="id5408670"><emphasis>HOW AND WHY PLAY?</emphasis>
</para>
    <para id="id4065316">This is a unit on famous Spanish master painters. The three lessons presented here are a part of the beginning unit. Each lesson is composed of art, literature, poetry, politics and history. Students will become familiar with this unit by beginning a series of investigations at the Prado Museum in Madrid, Spain. Students will be oriented to the unit not only through the use of the internet but also through classroom discussion, lecture, discussions and readings, debates, collaboration and computer research work. This unit is a cooperative mystery game that begins with this lesson at the Prado Museum, El Crimen del Siglo: Case File Span2009, Lesson 1. This cooperative mystery game requires students to work together to solve a case using teacher generated clues via email and/or web sites on a daily and/or class scheduled basis. Teacher will provide web sites where student groups (5 groups, 3 per group) will go to pick up their clues and follow their task instructions. Students will be writing short compositions and presenting to their classmates throughout this unit as the mystery unfolds, ending with a power point presentation of all their findings at the end of each lesson/project activities.</para>
    <para id="id6097905">Each lesson within the unit is composed of student guided and teacher guided readings, compositions, debates, group discussion and analysis followed by a presentation on each topic. Students will explore topics related to history of Spanish-speaking countries including but not limited to its politics, art, people, customs and traditions. All of the work will be done in the target language with the expectation that students will acquire a better level of proficiency in the language when the work is meaningful and pertinent.</para>
    <para id="id5347996">The activities are cultural and designed to acquaint students with the cultural richness of the Spanish-speaking world. It is designed to increase (1) vocabulary in the target language, (2) geographical knowledge of Spanish-speaking world, (3) art knowledge and (4) understanding the historical record references in art and how all of these are demonstrated with the culture. It will enhance computer skills, language skills and critical thinking skills. There is a direct correlation between culture as a way of reaching the language learner in order to give the student an appreciation for the culture and language they are studying and their performance and retention in a language class. A positive attitude in the classroom toward the culture of the target language and the activity that the students perform is essential toward successful language acquisition. Students will work in coop groups and thereby enhance their communicational and second language skills while enhancing reading and writing skills in both the target language and English.</para>
    <para id="id8515144">While we do not have enough data analysis to link significant improvement in foreign language acquisition due to increases in the use of technology based/computer based lessons; we do have case studies that support improvement in the following areas: "(1) Educational technology has positive effects on student achievement in almost all major areas; (2) Educational technology has been found to have positive effects on student attitudes toward their own learning, learning about other cultures and on student self-esteem, and (3) Educational technology use is influenced by the specific student population, the software design and the teacher's role in presentation, student grouping and the level of student access to that technology." (Report on the Effectiveness of Technology in Schools - K-12 Information Technology Plan. State of Illinois ISBE and Foreign Language Standards: Linking Research, Theories, and Practices, The ACTFL Foreign Language Education Series, 1999). These findings were particularly true when the use of technology allowed the learners to control their own learning process. Also included were findings for positive effects on student learning for both regular education and special needs students. Evidence suggests that technology is more effective when the skills and concepts to be learned have a visual component and when the lesson incorporates a research-based element in its design. This project addresses all of these findings.</para>
    
  </content>
</document>